os: mac
app: slack
-
bar (toggle | show): key(cmd-shift-d)
(right) pane close: key(cmd-.)

new message: key(cmd-n)

# Navigation

go home: key(ctrl-1)
go messages: key(ctrl-2)
go activity: key(ctrl-3)
go later: key(ctrl-4)

go unread: key(cmd-shift-a)
go threads: key(cmd-shift-t)
go (channel) browser: key(cmd-shift-l)
go (people | directory): key(cmd-shift-e)

go back: key(cmd-[)
go forward: key(cmd-])

(go) search | hunt: key(cmd-g)

(go | show) more: key(ctrl-0)
show downloads: key(cmd-shift-j)
show preferences: key(cmd-,)

# Channels

channel info: key(cmd-shift-i)
mark channel read: key(esc)
scroll previous day: key(shift-pgup)
scroll next day: key(shift-pgdown)

# Channel meta 
channel (previous | last): key(alt-up)
channel next: key(alt-down)
channel (previous | last) unread: key(shift-alt-up)
channel next unread: key(shift-alt-down)
mark all read: key(shift-esc)

# Messages and interactions

edit last: key(cmd-up)
unsend last: key(cmd-z)
react last (message): key(cmd-shift-\)
(add | attach) file: key(cmd-u)

status set: key(cmd-shift-y)
